<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/Controls/AmountCell.qml</file>
        <file>qml/Controls/SButton.qml</file>
        <file>qml/Controls/EditButtonBar.qml</file>
        <file>qml/Controls/TimeScaleButtonBar.qml</file>
        <file>qml/Controls/HeaderButtonRow.qml</file>
        <file>qml/AddTransactionPopup.qml</file>
        <file>qml/AddTransactionView.qml</file>
        <file>qml/NamedField.qml</file>
        <file>qml/StartUpScreen.qml</file>
        <file>qml/icons/settings_white_24dp.svg</file>
        <file>qml/TransactionScreen.qml</file>
        <file>qml/CategoryList.qml</file>
    </qresource>
</RCC>
